CREATE TABLE PERSON (
Id INT IDENTITY(1,1)		NOT NULL,
FirstName	NVARCHAR(30)	NOT NULL,
LastName	NVARCHAR(30)	NOT NULL,
Address		NVARCHAR(50)	NOT NULL,
City		NVARCHAR(30)	NOT NULL,
PostalCode	INT				NOT NULL,
Email		NVARCHAR(50)	NOT NULL,
Phone		INT				NOT NULL,
PRIMARY KEY (Id));

INSERT INTO Person (FirstName, LastName, Address, City, PostalCode, Email, Phone) VALUES
('Emil', 'Jensen', 'Birkevej 12', 'Aalborg', 9000, 'ejensen@live.dk', 49412066),
('Sofia', 'Nielsen', 'Egevej 8', 'Odense', 5000, 'snielsen@mail.dk', 97135562),
('Lukas', 'Hansen', 'Ahorn Alle 3', 'Esbjerg', 6700, 'lhansen@dkmail.dk', 92870117),
('Freja', 'Pedersen', 'Bøgevej 5', 'Randers', 8900, 'fpedersen@post.dk', 67980075),
('Mads', 'Larsen', 'Granvej 22', 'Kolding', 6000, 'mlarsen@inbox.dk', 87896283),
('Nora', 'Kristensen', 'Viborgvej 14', 'Horsens', 8700, 'nkristensen@webmail.dk', 29589553),
('Anders', 'Sørensen', 'Fyrvej 6', 'Aarhus', 8000, 'asorensen@danmail.dk', 93287558),
('Ida', 'Rasmussen', 'Kastanievej 11', 'Silkeborg', 8600, 'irasmussen@danpost.dk', 98095925),
('Anna', 'Mortensen', 'Esbjergvej 9', 'Herning', 7400, 'amortensen@dkweb.dk', 52334412),
('Jakob', 'Thomsen', 'Almevej 4', 'Vejle', 7100, 'jthomsen@safe.dk', 61472543);